export const GET_USER_DETAIL_REQUEST = 'OWNER_USER/GET_USER_DETAIL_REQUEST';
export const GET_USER_DETAIL_FAILED = 'OWNER_USER/GET_USER_DETAIL_FAILED';
export const GET_USER_DETAIL_SUCCESS = 'OWNER_USER/GET_USER_DETAIL_SUCCESS';
