const FETCH_COMPANY_REQUEST = 'FETCH_COMPANY_REQUEST';
const FETCH_COMPANY_SUCCESS = 'FETCH_COMPANY_SUCCESS';
const FETCH_COMPANY_FAILED = 'FETCH_COMPANY_FAILED';
const UPDATE_COMPANY_REQUEST = 'UPDATE_COMPANY_REQUEST';
const UPDATE_COMPANY_SUCCESS = 'UPDATE_COMPANY_SUCCESS';
const UPDATE_COMPANY_FAILED = 'UPDATE_COMPANY_FAILED';

export {
  FETCH_COMPANY_REQUEST,
  FETCH_COMPANY_SUCCESS,
  FETCH_COMPANY_FAILED,
  UPDATE_COMPANY_REQUEST,
  UPDATE_COMPANY_SUCCESS,
  UPDATE_COMPANY_FAILED,
};
