export const GET_USER_LIST_REQUEST = 'OWNER_USERS/GET_USER_LIST_REQUEST';
export const GET_USER_LIST_FAILED = 'OWNER_USERS/GET_USER_LIST_FAILED';
export const GET_USER_LIST_SUCCESS = 'OWNER_USERS/GET_USER_LIST_SUCCESS';
