export const GET_MISSION_LIST_REQUEST = 'MISSIONS/GET_MISSION_LIST_REQUEST';
export const GET_MISSION_LIST_FAILED = 'MISSIONS/GET_MISSION_LIST_FAILED';
export const GET_MISSION_LIST_SUCCESS = 'MISSIONS/GET_MISSION_LIST_SUCCESS';
