export const GET_LOG_DETAIL_REQUEST = 'FLIGHTS/GET_LOG_DETAIL_REQUEST';
export const GET_LOG_DETAIL_FAILED = 'FLIGHTS/GET_LOG_DETAIL_FAILED';
export const GET_LOG_DETAIL_SUCCESS = 'FLIGHTS/GET_LOG_DETAIL_SUCCESS';
