const LOGIN_REQUEST = 'AUTH_LOGIN_REQUEST';
const LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
const LOGIN_FAILED = 'AUTH_LOGIN_FAILED';

const RESET_PASSWORD_REQUEST = 'AUTH_RESET_PASSWORD_REQUEST';
const RESET_PASSWORD_SUCCESS = 'AUTH_RESET_PASSWORD_SUCCESS';
const RESET_PASSWORD_FAILED = 'AUTH_RESET_PASSWORD_FAILED';

const CHANGE_PASSWORD_REQUEST = 'CHANGE_PASSWORD_REQUEST';
const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
const CHANGE_PASSWORD_FAILED = 'CHANGE_PASSWORD_FAILED';

export {
  LOGIN_REQUEST,
  LOGIN_SUCCESS,
  LOGIN_FAILED,
  RESET_PASSWORD_REQUEST,
  RESET_PASSWORD_SUCCESS,
  RESET_PASSWORD_FAILED,
  CHANGE_PASSWORD_REQUEST,
  CHANGE_PASSWORD_SUCCESS,
  CHANGE_PASSWORD_FAILED
};
