export const GET_DRONE_LIST_REQUEST = 'DRONES/GET_DRONE_LIST_REQUEST';
export const GET_DRONE_LIST_FAILED = 'DRONES/GET_DRONE_LIST_FAILED';
export const GET_DRONE_LIST_SUCCESS = 'DRONES/GET_DRONE_LIST_SUCCESS';
