export const GET_PAYMENT_HISTORIES_REQUEST = 'OWNER_USERS/GET_PAYMENT_HISTORIES_REQUEST';
export const GET_PAYMENT_HISTORIES_FAILED = 'OWNER_USERS/GET_PAYMENT_HISTORIES_FAILED';
export const GET_PAYMENT_HISTORIES_SUCCESS = 'OWNER_USERS/GET_PAYMENT_HISTORIES_SUCCESS';
