const OWNER_LOGIN_REQUEST = 'OWNER_LOGIN_REQUEST';
const OWNER_LOGIN_SUCCESS = 'OWNER_LOGIN_SUCCESS';
const OWNER_LOGIN_FAILED = 'OWNER_LOGIN_FAILED';

const OWNER_RESET_PASSWORD_REQUEST = 'OWNER_RESET_PASSWORD_REQUEST';
const OWNER_RESET_PASSWORD_SUCCESS = 'OWNER_RESET_PASSWORD_SUCCESS';
const OWNER_RESET_PASSWORD_FAILED = 'OWNER_RESET_PASSWORD_FAILED';

const OWNER_CHANGE_PASSWORD_REQUEST = 'OWNER_CHANGE_PASSWORD_REQUEST';
const OWNER_CHANGE_PASSWORD_SUCCESS = 'OWNER_CHANGE_PASSWORD_SUCCESS';
const OWNER_CHANGE_PASSWORD_FAILED = 'OWNER_CHANGE_PASSWORD_FAILED';

export {
  OWNER_LOGIN_REQUEST,
  OWNER_LOGIN_SUCCESS,
  OWNER_LOGIN_FAILED,
  OWNER_RESET_PASSWORD_REQUEST,
  OWNER_RESET_PASSWORD_SUCCESS,
  OWNER_RESET_PASSWORD_FAILED,
  OWNER_CHANGE_PASSWORD_REQUEST,
  OWNER_CHANGE_PASSWORD_SUCCESS,
  OWNER_CHANGE_PASSWORD_FAILED
};
