export const GET_DEBIT_INVOICES_REQUEST = 'OWNER_USERS/GET_DEBIT_INVOICES_REQUEST';
export const GET_DEBIT_INVOICES_FAILED = 'OWNER_USERS/GET_DEBIT_INVOICES_FAILED';
export const GET_DEBIT_INVOICES_SUCCESS = 'OWNER_USERS/GET_DEBIT_INVOICES_SUCCESS';
