const GET_USER_INFO_REQUEST = 'GET_USER_INFO_REQUEST';
const GET_USER_INFO_SUCCESS = 'GET_USER_INFO_SUCCESS';
const GET_USER_INFO_FAILED = 'GET_USER_INFO_FAILED';
const GET_OWNER_INFO_REQUEST = 'GET_OWNER_INFO_REQUEST';
const GET_OWNER_INFO_SUCCESS = 'GET_OWNER_INFO_SUCCESS';
const GET_OWNER_INFO_FAILED = 'GET_OWNER_INFO_FAILED';
const USER_LOGOUT_REQUEST = 'USER_LOGOUT_REQUEST';
const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS';
const USER_LOGOUT_FAILED = 'USER_LOGOUT_FAILED';
const TOGGLE_FETCHING = 'TOGGLE_FETCHING';
const REQUEST_ERROR = 'REQUEST_ERROR';

export {
  GET_USER_INFO_SUCCESS,
  GET_USER_INFO_REQUEST,
  GET_USER_INFO_FAILED,
  GET_OWNER_INFO_REQUEST,
  GET_OWNER_INFO_SUCCESS,
  GET_OWNER_INFO_FAILED,
  USER_LOGOUT_REQUEST,
  USER_LOGOUT_SUCCESS,
  USER_LOGOUT_FAILED,
  REQUEST_ERROR,
  TOGGLE_FETCHING
};
