export const GET_DRONE_DETAIL_REQUEST = 'DRONES/GET_DRONE_DETAIL_REQUEST';
export const GET_DRONE_DETAIL_FAILED = 'DRONES/GET_DRONE_DETAIL_FAILED';
export const GET_DRONE_DETAIL_SUCCESS = 'DRONES/GET_DRONE_DETAIL_SUCCESS';
