export const GET_FLIGHT_LIST_REQUEST = 'FLIGHTS/GET_FLIGHT_LIST_REQUEST';
export const GET_FLIGHT_LIST_FAILED = 'FLIGHTS/GET_FLIGHT_LIST_FAILED';
export const GET_FLIGHT_LIST_SUCCESS = 'FLIGHTS/GET_FLIGHT_LIST_SUCCESS';
